# ExtendedDatapacks

./: .gitignore  LICENSE.md  README.md  settings.gradle
extended_datapacks-forge/: build.gradle  gradle.properties
extended_datapacks-forge/src/main/java/sleys/efedp/: ExtendedDatapacks.java
extended_datapacks-forge/src/main/java/sleys/efedp/bootstrap/: Bootstrap.java  BootstrapBuilds.java  BootstrapClient.java  BootstrapCommon.java  BootstrapThirdParties.java
extended_datapacks-forge/src/main/java/sleys/efedp/capability/: ExtendedDatapacksUtilities.java  SocketItemModelException.java  StyleWrappedBakedModel.java
extended_datapacks-forge/src/main/java/sleys/efedp/capability/data/: HitParticleCache.java
extended_datapacks-forge/src/main/java/sleys/efedp/capability/skill/: HoldableInnateSkill.java  MultiConditionalWeaponInnateSkill.java  StacksMultiConditionalWeaponInnateSkill.java
extended_datapacks-forge/src/main/java/sleys/efedp/client/: EDPCombatKeyBinding.java  ExtendedDatapacksClientCommands.java
extended_datapacks-forge/src/main/java/sleys/efedp/client/commands/: ExtendedDatapacksClientCommands.java
extended_datapacks-forge/src/main/java/sleys/efedp/client/config/: EpicFightEDPClientConfig.java
extended_datapacks-forge/src/main/java/sleys/efedp/client/keybinding/: EDPCombatKeyBinding.java
extended_datapacks-forge/src/main/java/sleys/efedp/conditions/: CommonUtilities.java  ComparisonType.java
extended_datapacks-forge/src/main/java/sleys/efedp/conditions/charged/: ChargedAttackCondition.java
extended_datapacks-forge/src/main/java/sleys/efedp/conditions/entity/: InnateSkillDataKeyBooleanCondition.java  InnateSkillDataKeyFloatCondition.java  InnateSkillDataKeyIntegerCondition.java  PassiveSkillDataKeyBooleanCondition.java  PassiveSkillDataKeyFloatCondition.java  PassiveSkillDataKeyIntegerCondition.java
extended_datapacks-forge/src/main/java/sleys/efedp/config/: EpicFightEDPConfig.java
extended_datapacks-forge/src/main/java/sleys/efedp/helper/: RegistryErrorHelper.java
extended_datapacks-forge/src/main/java/sleys/efedp/main/: ExtendedDatapacks.java
extended_datapacks-forge/src/main/java/sleys/efedp/mixins/epicfight/: ItemMixinClient.java  ItemMixinCommon.java  ItemOverridesMixinClient.java  RenderEngineMixinClient.java  RenderItemBaseMixinClient.java  WeaponTypeReloadListenerMixin.java
extended_datapacks-forge/src/main/java/sleys/efedp/mixins/plugins/: WoMMixinPlugin.java
extended_datapacks-forge/src/main/java/sleys/efedp/mixins/wom/: DemonMarkPassiveSkillMixin.java  DemonicAscensionSkillMixin.java  SakuraStateSkillMixin.java  SolarArcanaSkillMixin.java  SolarPassiveSkillMixin.java
extended_datapacks-forge/src/main/java/sleys/efedp/registry/: EpicFightConditionsAdderInjector.java  ExtendedDatapacksRegistrySkills.java
extended_datapacks-forge/src/main/java/sleys/efedp/system/animations/: AnimationRegistryOperations.java
extended_datapacks-forge/src/main/java/sleys/efedp/system/combat/: ExtendedSkillCategory.java  ExtendedSkillSlot.java  MechanicsAssignerEvent.java
extended_datapacks-forge/src/main/java/sleys/efedp/system/innates/: ExtendedDatapacksRegistryConditionalInnateSkills.java  ExtendedDatapacksRegistryHoldableInnateSkills.java  ExtendedDatapacksRegistrySimpleInnateSkills.java  ExtendedDatapacksRegistryStacksConditionalInnateSkills.java  RegistryInnateHelper.java
extended_datapacks-forge/src/main/java/sleys/efedp/system/skills/: ExtendedDatapacksRegistryCategoryIcon.java  ExtendedDatapacksRegistryGuards.java  ExtendedDatapacksRegistryPassives.java
extended_datapacks-forge/src/main/java/sleys/efedp/system/visuals/: OverlayPacketCoroutineRunner.java  ShaderPacketCoroutineRunner.java
extended_datapacks-forge/src/main/java/sleys/efedp/system/weapons/: ExtendedDatapacksRegistryWeaponCategories.java  ExtendedDatapacksRegistryWeaponsModels.java  WeaponItemsPropertiesCoroutineRunner.java
extended_datapacks-forge/src/main/resources/: mixins.epicfight_edp.json  mixins.won_edp.json
extended_datapacks-neoforge/: build.gradle  gradle.properties
extended_datapacks-neoforge/src/main/java/sleys/efedp/: ExtendedDatapacks.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/bootstrap/: Bootstrap.java  BootstrapBuilds.java  BootstrapClient.java  BootstrapCommon.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/capability/: ExtendedDatapacksUtilities.java  StyleWrappedBakedModel.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/capability/data/: HitParticleCache.java  SkillDataKeyCache.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/capability/skills/: HoldableInnateSkill.java  MultiConditionalWeaponInnateSkill.java  StacksMultiConditionalWeaponInnateSkill.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/client/commands/: ExtendedDatapacksClientCommands.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/client/config/: EpicFightEDPClientConfig.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/client/keybinding/: EDPCombatKeyBinding.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/conditions/: CommonUtilities.java  ComparisonType.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/conditions/charged/: ChargedAttackCondition.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/conditions/entity/: InnateSkillDataKeyBooleanCondition.java  InnateSkillDataKeyFloatCondition.java  InnateSkillDataKeyIntegerCondition.java  PassiveSkillDataKeyBooleanCondition.java  PassiveSkillDataKeyFloatCondition.java  PassiveSkillDataKeyIntegerCondition.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/config/: EpicFightEDPConfig.java
extended_datapacks-neoforge/src/main/java/sleys/efedp/mixins/epicfight/: ItemMixinClient.java  (+4 more)
extended_datapacks-neoforge/src/main/java/sleys/efedp/registry/: ExtendedDatapacksConditions.java  ExtendedDatapacksRegistrySkills.java
extended_datapacks-neoforge/src/main/resources/: mixins.epicfight_edp.json  pack.mcmeta
extended_datapacks-neoforge/src/main/resources/assets/epicfight_edp/lang/: en_us.json
(+213 files in other folders)
